{
  "name": "vite-plugins",
  "version": "0.1.0",
  "description": "Self using vite plugins.",
  "keywords": [
    "vite",
    "vite plugin"
  ],
  "license": "MIT",
  "author": "alex",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.6"
  }
}
